<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hex_Tile\Editor\Land.cs">
    <Files>
      <File FileName="Assets\Hex_Tile\Editor\Land.cs" Line="19" Column="21" />
      <File FileName="Assets\Hex_Tile\Scripts\HexMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Hex_Tile\Scripts\GridControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Hex_Tile\Scripts\LandForm.cs" Line="1" Column="1" />
      <File FileName="Assets\Hex_Tile\Scripts\MapXml.cs" Line="1" Column="1" />
      <File FileName="Assets\Hex_Tile\Scripts\LandXml.cs" Line="1" Column="1" />
      <File FileName="Assets\TestMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>