<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\War\Scripts\SimpleWarMap.cs">
    <Files>
      <File FileName="Assets\War\Scripts\SimpleWarMap.cs" Line="9" Column="1" />
      <File FileName="Assets\Translate\TransManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TestTime.cs" Line="1" Column="1" />
      <File FileName="Assets\TestMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DescManager\DescManager.cs" Line="1" Column="1" />
      <File FileName="Assets\War\Scripts\War.cs" Line="25" Column="3" />
      <File FileName="Assets\War\Scripts\Skill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>