<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\War\Scripts\SimpleWar.cs">
    <Files>
      <File FileName="Assets\War\Scripts\SimpleWar.cs" Line="88" Column="25" />
      <File FileName="Assets\Scripts\SimpleWarTest.cs" Line="54" Column="58" />
      <File FileName="Assets\War\Scripts\InSimpleWarManager.cs" Line="16" Column="17" />
      <File FileName="Assets\War\Scripts\Character.cs" Line="50" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>