<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestMain.cs">
    <Files>
      <File FileName="Assets\Editor\DescManager\DescManager.cs" Line="16" Column="42" />
      <File FileName="Assets\TestMain.cs" Line="24" Column="1" />
      <File FileName="Assets\Plugins\ScriptsForAssetBundleSystem\BaseLoader.cs" Line="109" Column="68" />
      <File FileName="Assets\Plugins\ScriptsForAssetBundleSystem\AssetBundleManager.cs" Line="217" Column="23" />
      <File FileName="Assets\Hex_Tile\Scripts\MapManager.cs" Line="40" Column="1" />
      <File FileName="Assets\AssetBundle\sores.manifest" Line="23" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>