<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hex_Tile\Scripts\HexMap.cs">
    <Files>
      <File FileName="Assets\Hex_Tile\Scripts\MapXml.cs" Line="61" Column="1" />
      <File FileName="Assets\Hex_Tile\Scripts\HexMap.cs" Line="60" Column="4" />
      <File FileName="Assets\TestMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.xml" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>