<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hex_Tile\Scripts\GridClick.cs">
    <Files>
      <File FileName="Assets\Hex_Tile\Scripts\MapXml.cs" Line="1" Column="1" />
      <File FileName="Assets\Hex_Tile\Scripts\HexMap.cs" Line="1" Column="1" />
      <File FileName="Assets\TestMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.xml" Line="1" Column="1" />
      <File FileName="Assets\Hex_Tile\Scripts\GridClick.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>