<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hex_Tile\Editor\Land.cs">
    <Files>
      <File FileName="Assets\Hex_Tile\Scripts\HexMap.cs" Line="41" Column="3" />
      <File FileName="Assets\Hex_Tile\Scripts\GridControl.cs" Line="27" Column="1" />
      <File FileName="Assets\Hex_Tile\Scripts\LandForm.cs" Line="22" Column="4" />
      <File FileName="Assets\Hex_Tile\Scripts\MapXml.cs" Line="84" Column="16" />
      <File FileName="Assets\Hex_Tile\Scripts\LandXml.cs" Line="62" Column="1" />
      <File FileName="Assets\TestMain.cs" Line="7" Column="9" />
      <File FileName="Assets\Hex_Tile\Editor\Land.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>