ManifestFileVersion: 0
CRC: 3463325595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 965632eb5245e273955e5d56e0d3b18a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f5716b1527ea435a39372f1e7f9da967
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: eb59d2174a2316c488082e4f8b3884cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3353341a32099bf4a861eb0abcc2b7a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df5dc08a3c7aec44893048885255446d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Data/LandEffect.asset
- Assets/Data/LandForm.asset
- Assets/Data/TestMap.asset
Dependencies: []
