ManifestFileVersion: 0
CRC: 704721599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 902c2982bcac52f5e95dfcbacd62828f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e1b3a8562a94fb389ac4d71f1f9ddbc
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: dcb9298499527e242bbba4ee675bb06e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ba7da87d44ebe145857c8b96317887b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6911bcf4ecc3a3e46a8f4dbc96931791, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Data/LandEffect.asset
- Assets/Data/LandForm.asset
- Assets/Data/TestMap.asset
Dependencies: []
